# NotificationService

./: .gitlab-ci.yml  Dockerfile  README.md  flyway.properties  pom.xml
src/main/java/notificationService/: NotificationApplication.java
src/main/java/notificationService/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/notificationService/controller/: AdminPanelController.java  NotificationProfileController.java  StatisticController.java
src/main/java/notificationService/controller/advice/: AdviceController.java  ErrorMessage.java
src/main/java/notificationService/dto/: CreateNotificationRequest.java  CreateSettingsRequest.java  RequestForLogger.java  SettingsFilter.java  UpdateSettingsRequest.java
src/main/java/notificationService/dto/Statistic/: CommentsStatisticDTO.java  GeneralStatisticDTO.java  LikesStatisticDTO.java  PostStatisticDTO.java  StatisticRequest.java  UserStatisticDTO.java
src/main/java/notificationService/dto/Statistic/constant/: BetweenDataRequest.java  ChartRangeType.java
src/main/java/notificationService/dto/notification/: RequestForLogger.java  SettingsFilter.java  UpdateSettingsRequest.java
src/main/java/notificationService/dto/person/: PersonOnline.java
src/main/java/notificationService/entities/: Attach.java  Content.java  Notification.java  NotificationProfile.java  Settings.java
src/main/java/notificationService/exception/: NotificationException.java  StatisticException.java
src/main/java/notificationService/mapper/: AttachMapper.java  ContentMapper.java  ListAttachMapper.java  NotificationMapper.java  SettingsMapper.java
src/main/java/notificationService/repository/: NotificationProfileRepository.java  NotificationRepository.java
src/main/java/notificationService/repository/settings/: SettingsRepository.java
src/main/java/notificationService/repository/settings/custom/: SettingsSpecifications.java
src/main/java/notificationService/security/: TokenUtil.java
src/main/java/notificationService/security/filter/: JwtPerRequestFilter.java
src/main/java/notificationService/security/service/: JwtService.java
src/main/java/notificationService/services/: AdminPanelService.java  NotificationProfileService.java  NotificationService.java  PersonService.java  PostService.java  StatisticService.java
src/main/java/notificationService/services/notification/: NotificationProfileService.java  NotificationReceiver.java  NotificationService.java
src/main/java/notificationService/services/person/: PersonService.java
src/main/java/notificationService/websocket/: MessageBrokerHandler.java  WSHandshakeInterceptor.java  WebSocketHandler.java  WebSocketSessionPool.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V00001__test_asd.sql  V202301151859__init_db.sql
src/test/java/com/example/demo/: NotificationApplicationTests.java
src/test/java/notificationService/: NotificationApplicationTests.java
